dev/pug/modal/modal.pug
.box-modal.modal
  .modal__title ЗАКАЗАТЬ ЗВОНОК
  .modal__text Если у вас возникли вопросы или вы хотите сделать заказ, оставьте свои контакты ниже, мы перезвоним в течение дня.
  .modal__form
    form(action="json/form-success.json")
      .input.modal__form-input
        .input__error
        input(type="text", name="name")
        .input__placeholder Имя
      .input.modal__form-input
        .input__error
        input(type="phone", name="phone")
        .input__placeholder Номер телефона 
      .input.modal__form-textarea
        .input__error
        textarea(type="text", name="comment", rows="4")
        .input__placeholder Что хотите обсудить? (Не обязательно)      
      button.modal__form-button Подтвердить
      .modal__form-button.arcticmodal-close Отмена

docs/modal/modal.html
<div class="box-modal modal">
  <div class="modal__title">ЗАКАЗАТЬ ЗВОНОК</div>
  <div class="modal__text">Если у вас возникли вопросы или вы хотите сделать заказ, оставьте свои контакты ниже, мы перезвоним в течение дня.</div>
  <div class="modal__form">
    <form action="json/form-success.json">
      <div class="input modal__form-input">
        <div class="input__error"></div>
        <input type="text" name="name" />
        <div class="input__placeholder">Имя</div>
      </div>
      <div class="input modal__form-input">
        <div class="input__error"></div>
        <input type="phone" name="phone" />
        <div class="input__placeholder">Номер телефона </div>
      </div>
      <div class="input modal__form-textarea">
        <div class="input__error"></div>
        <textarea type="text" name="comment" rows="4"></textarea>
        <div class="input__placeholder">Что хотите обсудить? (Не обязательно) </div>
      </div>
      <button class="modal__form-button">Подтвердить</button>
      <div class="modal__form-button arcticmodal-close">Отмена</div>
    </form>
  </div>
</div>
