docs/index.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script src="https://api-maps.yandex.ru/2.1/?apikey=97f3e9c2-d494-4791-9472-77db72967da2&amp;lang=ru_RU" type="text/javascript"></script>
	<script src="js/vendor.js"></script>
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/script.js"></script>
	<title>Три товарища</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="topnav">
				<div class="topnav__burger" id="pull">
					<img src="img/burger.png">
				</div>
				<a class="topnav__phone" data-modal="modal/modal.html" href="modal/modal.html">Обратный звонок
					<br>для оптовиков</a>
				<div class="topnav__list">
					<div class="topnav__list-item">
						<a href="products.html">Продукты</a>
					</div>
					<div class="topnav__list-item">
						<a href="advantages.html">Преимущества</a>
					</div>
					<div class="topnav__list-item -active">
						<a href="insaid.html">Что внутри?</a>
					</div>
					<div class="hidden-above-m">
						<div class="topnav__list-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="topnav__list-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="topnav__list-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
				</div>
				<a class="topnav__logo" href="/">
					<img src="img/logo.png">
				</a>
				<div class="topnav__list hidden-below-m">
					<div class="topnav__list-item">
						<a href="secrets.html">Секреты
							<br>приготовления</a>
					</div>
					<div class="topnav__list-item">
						<a href="tobuy.html">ГДЕ КУПИТЬ</a>
					</div>
					<div class="topnav__list-item">
						<a href="map.html">Контакты</a>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="main">
				<div class="main__top">
					<div class="container">
						<div class="main__top-slider">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="img/slider-2.png">
								</div>
								<div class="swiper-slide">
									<img src="img/slider-1.png">
								</div>
								<div class="swiper-slide">
									<img src="img/slider-3.png">
								</div>
							</div>
							<div class="swiper-buttons">
								<div class="swiper-button-prev"></div>
								<div class="swiper-button-next"></div>
							</div>
						</div>
					</div>
					<div class="main__top-blackbox"></div>
				</div>
				<div class="main__remember">
					<div class="container">
						<div class="main__remember-title">Вкусно, как в детстве</div>
						<div class="main__remember-subtitle">Настоящие домашние пельмени
							<br>по традиционным рецептам </div>
						<div class="main__remember-text">
							<p>Помните пельмени, которые вы лепили всей семьей?
								<br class="hidden-below-m">Вся кухня в муке, родные старательно вырезают кружки теста
								<br class="hidden-below-m"> гранеными стаканами, в большой эмалированной миске ждет начинка. </p>
							<p>А вечером — настоящий праздник.
								<br>Надкусываешь тесто, выпиваешь обжигающий душистый бульон
								<br class="hidden-below-m">и макаешь горячий пельмень в прохладную сметану. Съесть бы его целиком, но он такой большой, что хватает на два-три укуса.
								<br class="hidden-below-m">Хорошие были времена. А пельмени какие были!</p>
						</div>
						<div class="main__remember-dumpling">
							<div class="main__remember-dumpling-img">
								<img src="img/pelmen.png">
							</div>
							<div class="main__remember-dumpling-slider">
								<div class="main__remember-dumpling-slider-dim1">
									<img src="img/dim_1.png">
								</div>
								<div class="main__remember-dumpling-slider-dim3">
									<img src="img/dim_3.png">
								</div>
								<div class="main__remember-dumpling-slider-dim2">
									<img src="img/dim_2.png">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="main__real">
					<div class="container">
						<div class="main__real-sticker">
							<img src="img/sticker.png">
						</div>
						<div class="main__real-text">
							<div class="main__real-text-title">Настоящие
								<br>пельмени</div>
							<p>Традиционные пельмени — это щедрый и сытный обед, который собирает всю семью за одним столом. Раньше их лепили ваши мамы и бабушки (или папы и дедушки), а теперь такие пельмени делаем мы.</p>
							<div class="main__real-bg1"></div>
						</div>
						<div class="main__real-product">
							<img src="img/product.png">
						</div>
						<div class="main__real-about">
							<div class="main__real-about-title">Пельмени “Три Товарища”
								<br> сделаны с душой: </div>
							<p>только из натуральных ингредиентов, без добавок, красителей и ароматизаторов.
								<br> Плотный слой теста не позволяет им развариваться, а внутри только свежее мясо, не разбавленное ничем, кроме щепотки специй и лука.</p>
							<div class="main__real-bg2"></div>
						</div>
					</div>
				</div>
				<div class="main__separator"></div>
			</div>
			<div class="footer">
				<div class="container">
					<a class="footer__logo" href="/">
						<img src="img/logo.png">
					</a>
					<div class="footer__menu">
						<div class="footer__menu-item">
							<a href="products.html">Продукты</a>
						</div>
						<div class="footer__menu-item">
							<a href="advantages.html">Преимущества</a>
						</div>
						<div class="footer__menu-item">
							<a href="insaid.html">Что внутри?</a>
						</div>
						<div class="footer__menu-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="footer__menu-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="footer__menu-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
					<div class="footer__info">© ООО “Три товарища” 2018. Все права защищены</div>
				</div>
			</div>
		</div>
	</div>
</body>

dev/index.pug
extends /layout
include /header

block main
  .main
    .main__top
      .container
        .main__top-slider
          .swiper-wrapper
            .swiper-slide 
              img(src="img/slider-2.png")
            .swiper-slide 
              img(src="img/slider-1.png")
            .swiper-slide 
              img(src="img/slider-3.png")
          .swiper-buttons
            .swiper-button-prev
            .swiper-button-next
      .main__top-blackbox
    .main__remember
      .container
        .main__remember-title Вкусно, как в детстве
        .main__remember-subtitle Настоящие домашние пельмени #[br]по традиционным рецептам 
        .main__remember-text
          p Помните пельмени, которые вы лепили всей семьей? #[br.hidden-below-m]
            | Вся кухня в муке, родные старательно вырезают кружки теста#[br.hidden-below-m]
            | гранеными стаканами, в большой эмалированной миске ждет начинка. 
          p А вечером — настоящий праздник. #[br]Надкусываешь тесто, выпиваешь обжигающий душистый бульон #[br.hidden-below-m]и макаешь горячий пельмень в прохладную сметану. Съесть бы его целиком, но он такой большой, что хватает на два-три укуса. #[br.hidden-below-m]Хорошие были времена. А пельмени какие были!
        .main__remember-dumpling
          .main__remember-dumpling-img
            img(src="img/pelmen.png")
          .main__remember-dumpling-slider
            .main__remember-dumpling-slider-dim1
              img(src="img/dim_1.png")
            .main__remember-dumpling-slider-dim3
              img(src="img/dim_3.png")
            .main__remember-dumpling-slider-dim2
              img(src="img/dim_2.png")
    .main__real
      .container
        .main__real-sticker
          img(src="img/sticker.png")
        .main__real-text
          .main__real-text-title Настоящие #[br]пельмени
          p Традиционные пельмени — это щедрый и сытный обед, который собирает всю семью за одним столом. Раньше их лепили ваши мамы и бабушки (или папы и дедушки), а теперь такие пельмени делаем мы.
          .main__real-bg1
        .main__real-product
          img(src="img/product.png")
        .main__real-about
          .main__real-about-title Пельмени “Три Товарища” #[br] 
            | сделаны с душой: 
          p только из натуральных ингредиентов, без добавок, красителей и ароматизаторов. #[br] 
            | Плотный слой теста не позволяет им развариваться, а внутри только свежее мясо, не разбавленное ничем, кроме щепотки специй и лука.
          .main__real-bg2
    .main__separator
      
