dev/insaid.pug
extends /layout
include /header

block main
  .insaid
    .insaid__top
      .container
        .insaid__top-sticker
          img(src="img/sticker.png")
        .insaid__top-text
          .insaid__top-text-title Что внутри?
          .insaid__top-text-subtitle Мы хотим, чтобы вы узнали вкус настоящих продуктов. Поэтому используем только натуральные ингредиенты. Никаких консервантов, красителей, усилителей вкуса.
          .insaid__top-text-content #[b Мясо — главный ингредиент]
            | Наши пельмени, манты и другие продукты сделаны из мяса высшей категории: сочной говядины, ароматной баранины, нежной свинины. Высокое качество подтверждено декларацией о соответствии Евразийского союза.
    .insaid__free
      .container
        .insaid__free-text
          .insaid__free-text-title Свободный выпас
          .insaid__free-text-content Животные пасутся в заповедной зоне “Черные земли” — это естественная среда обитания с мягким климатом. Степное разнотравье Прикаспийска позволяет коровам питаться максимально разнообразно. Благодаря круглогодичному свободному выпасу и прекрасному рациону мясо остается очень нежным и приобретает яркий вкус дичи.
        .insaid__free-flowers
          img(src="img/insaid/flowers.png")
        .insaid__free-map
          img(src="img/insaid/map.png")
    .insaid__item.-left
      .container
        .insaid__item-text
          .insaid__item-text-logo 
            img(src="img/insaid/cow.png")
          .insaid__item-text-title Сочное мраморное #[br]мясо калмыцких бычков
          .insaid__item-text-subtitle Калмыцкая порода коров выведена#[br]более 300 лет назад 
          .insaid__item-text-content 
            p Мраморное мясо ценится за сочность и насыщенность, а благодаря свободному выпасу становится еще вкуснее.
            p Калмыцкие коровы, пасущиеся в экологически чистых заповедных степях Прикаспийска, круглый год питаются травой — это гарантирует высокое качество мяса и непревзойденный вкус.
        .insaid__item-sticker
          img(src="img/sticker.png")
        .insaid__item-img
          img(src="img/insaid/cow_circle.png")
    .insaid__item.-right
      .container
        .insaid__item-text
          .insaid__item-text-logo 
            img(src="img/insaid/ship.png")
          .insaid__item-text-title Ароматное мясо#[br]калмыцких барашков
          .insaid__item-text-subtitle Вкус хорошей баранины невозможно #[br]спутать ни с чем 
          .insaid__item-text-content 
            p Особенно если это барашек, выращенный в экологически чистой зоне на свободном выпасе. Такое мясо сбалансировано по жирности, обладает ярким вкусом и кардинально отличается от баранины, которую можно найти на прилавках магазинов. Попробуйте наши манты и хинкали, чтобы оценить вкус настоящей баранины!
        .insaid__item-img
          img(src="img/insaid/ship_circle.png")
    .insaid__item.-left
      .container
        .insaid__item-text
          .insaid__item-text-logo 
            img(src="img/insaid/pig.png")
          .insaid__item-text-title Нежное мясо#[br]молодых поросят
          .insaid__item-text-subtitle Фермерское мясо от экспертов
          .insaid__item-text-content 
            p Свинину мы закупаем у фермерских хозяйств, которые специализируются на разведении свиней, обеспечивая животным грамотный уход. Мы сделали целую линейку продуктов со свининой и говядиной для ценителей нежного вкуса. Попробуйте наши пельмени, котлеты и тефтели!
        .insaid__item-img
          img(src="img/insaid/pig_circle.png")
    .insaid__item.-last
      .container
        .insaid__item-text
          .insaid__item-text-title Фермерские продукты
          .insaid__item-text-subtitle В нашем тесте всего пять ингредиентов: #[br]мука, молоко, вода, соль и перец. #[br]#[br.hidden-above-m]Только натуральные продукты.
          .insaid__item-text-content 
            p Кроме котлет и пельменей у нас есть еще и вареники — их мы тоже делаем по традиционным рецептам, большими и сытными. В начинке только натуральный фермерский творог из молока калмыцких коров и краснодарская вишня, сладкая и сочная.

docs/insaid.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script src="https://api-maps.yandex.ru/2.1/?apikey=97f3e9c2-d494-4791-9472-77db72967da2&amp;lang=ru_RU" type="text/javascript"></script>
	<script src="js/vendor.js"></script>
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/script.js"></script>
	<title>Три товарища</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="topnav">
				<div class="topnav__burger" id="pull">
					<img src="img/burger.png">
				</div>
				<a class="topnav__phone" data-modal="modal/modal.html" href="modal/modal.html">Обратный звонок
					<br>для оптовиков</a>
				<div class="topnav__list">
					<div class="topnav__list-item">
						<a href="products.html">Продукты</a>
					</div>
					<div class="topnav__list-item">
						<a href="advantages.html">Преимущества</a>
					</div>
					<div class="topnav__list-item -active">
						<a href="insaid.html">Что внутри?</a>
					</div>
					<div class="hidden-above-m">
						<div class="topnav__list-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="topnav__list-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="topnav__list-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
				</div>
				<a class="topnav__logo" href="/">
					<img src="img/logo.png">
				</a>
				<div class="topnav__list hidden-below-m">
					<div class="topnav__list-item">
						<a href="secrets.html">Секреты
							<br>приготовления</a>
					</div>
					<div class="topnav__list-item">
						<a href="tobuy.html">ГДЕ КУПИТЬ</a>
					</div>
					<div class="topnav__list-item">
						<a href="map.html">Контакты</a>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="insaid">
				<div class="insaid__top">
					<div class="container">
						<div class="insaid__top-sticker">
							<img src="img/sticker.png">
						</div>
						<div class="insaid__top-text">
							<div class="insaid__top-text-title">Что внутри?</div>
							<div class="insaid__top-text-subtitle">Мы хотим, чтобы вы узнали вкус настоящих продуктов. Поэтому используем только натуральные ингредиенты. Никаких консервантов, красителей, усилителей вкуса.</div>
							<div class="insaid__top-text-content">
								<b>Мясо — главный ингредиент</b>Наши пельмени, манты и другие продукты сделаны из мяса высшей категории: сочной говядины, ароматной баранины, нежной свинины. Высокое качество подтверждено декларацией о соответствии Евразийского союза.</div>
						</div>
					</div>
				</div>
				<div class="insaid__free">
					<div class="container">
						<div class="insaid__free-text">
							<div class="insaid__free-text-title">Свободный выпас</div>
							<div class="insaid__free-text-content">Животные пасутся в заповедной зоне “Черные земли” — это естественная среда обитания с мягким климатом. Степное разнотравье Прикаспийска позволяет коровам питаться максимально разнообразно. Благодаря круглогодичному свободному выпасу и прекрасному
								рациону мясо остается очень нежным и приобретает яркий вкус дичи.</div>
						</div>
						<div class="insaid__free-flowers">
							<img src="img/insaid/flowers.png">
						</div>
						<div class="insaid__free-map">
							<img src="img/insaid/map.png">
						</div>
					</div>
				</div>
				<div class="insaid__item -left">
					<div class="container">
						<div class="insaid__item-text">
							<div class="insaid__item-text-logo">
								<img src="img/insaid/cow.png">
							</div>
							<div class="insaid__item-text-title">Сочное мраморное
								<br>мясо калмыцких бычков</div>
							<div class="insaid__item-text-subtitle">Калмыцкая порода коров выведена
								<br>более 300 лет назад </div>
							<div class="insaid__item-text-content">
								<p>Мраморное мясо ценится за сочность и насыщенность, а благодаря свободному выпасу становится еще вкуснее.</p>
								<p>Калмыцкие коровы, пасущиеся в экологически чистых заповедных степях Прикаспийска, круглый год питаются травой — это гарантирует высокое качество мяса и непревзойденный вкус.</p>
							</div>
						</div>
						<div class="insaid__item-sticker">
							<img src="img/sticker.png">
						</div>
						<div class="insaid__item-img">
							<img src="img/insaid/cow_circle.png">
						</div>
					</div>
				</div>
				<div class="insaid__item -right">
					<div class="container">
						<div class="insaid__item-text">
							<div class="insaid__item-text-logo">
								<img src="img/insaid/ship.png">
							</div>
							<div class="insaid__item-text-title">Ароматное мясо
								<br>калмыцких барашков</div>
							<div class="insaid__item-text-subtitle">Вкус хорошей баранины невозможно
								<br>спутать ни с чем </div>
							<div class="insaid__item-text-content">
								<p>Особенно если это барашек, выращенный в экологически чистой зоне на свободном выпасе. Такое мясо сбалансировано по жирности, обладает ярким вкусом и кардинально отличается от баранины, которую можно найти на прилавках магазинов. Попробуйте наши
									манты и хинкали, чтобы оценить вкус настоящей баранины!</p>
							</div>
						</div>
						<div class="insaid__item-img">
							<img src="img/insaid/ship_circle.png">
						</div>
					</div>
				</div>
				<div class="insaid__item -left">
					<div class="container">
						<div class="insaid__item-text">
							<div class="insaid__item-text-logo">
								<img src="img/insaid/pig.png">
							</div>
							<div class="insaid__item-text-title">Нежное мясо
								<br>молодых поросят</div>
							<div class="insaid__item-text-subtitle">Фермерское мясо от экспертов</div>
							<div class="insaid__item-text-content">
								<p>Свинину мы закупаем у фермерских хозяйств, которые специализируются на разведении свиней, обеспечивая животным грамотный уход. Мы сделали целую линейку продуктов со свининой и говядиной для ценителей нежного вкуса. Попробуйте наши пельмени, котлеты
									и тефтели!</p>
							</div>
						</div>
						<div class="insaid__item-img">
							<img src="img/insaid/pig_circle.png">
						</div>
					</div>
				</div>
				<div class="insaid__item -last">
					<div class="container">
						<div class="insaid__item-text">
							<div class="insaid__item-text-title">Фермерские продукты</div>
							<div class="insaid__item-text-subtitle">В нашем тесте всего пять ингредиентов:
								<br>мука, молоко, вода, соль и перец.
								<br>
								<br class="hidden-above-m">Только натуральные продукты.</div>
							<div class="insaid__item-text-content">
								<p>Кроме котлет и пельменей у нас есть еще и вареники — их мы тоже делаем по традиционным рецептам, большими и сытными. В начинке только натуральный фермерский творог из молока калмыцких коров и краснодарская вишня, сладкая и сочная.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<a class="footer__logo" href="/">
						<img src="img/logo.png">
					</a>
					<div class="footer__menu">
						<div class="footer__menu-item">
							<a href="products.html">Продукты</a>
						</div>
						<div class="footer__menu-item">
							<a href="advantages.html">Преимущества</a>
						</div>
						<div class="footer__menu-item">
							<a href="insaid.html">Что внутри?</a>
						</div>
						<div class="footer__menu-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="footer__menu-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="footer__menu-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
					<div class="footer__info">© ООО “Три товарища” 2018. Все права защищены</div>
				</div>
			</div>
		</div>
	</div>
</body>
