docs/products-cutlets.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script src="https://api-maps.yandex.ru/2.1/?apikey=97f3e9c2-d494-4791-9472-77db72967da2&amp;lang=ru_RU" type="text/javascript"></script>
	<script src="js/vendor.js"></script>
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/script.js"></script>
	<title>Три товарища</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="topnav">
				<div class="topnav__burger" id="pull">
					<img src="img/burger.png">
				</div>
				<a class="topnav__phone" data-modal="modal/modal.html" href="modal/modal.html">Обратный звонок
					<br>для оптовиков</a>
				<div class="topnav__list">
					<div class="topnav__list-item">
						<a href="products.html">Продукты</a>
					</div>
					<div class="topnav__list-item">
						<a href="advantages.html">Преимущества</a>
					</div>
					<div class="topnav__list-item -active">
						<a href="insaid.html">Что внутри?</a>
					</div>
					<div class="hidden-above-m">
						<div class="topnav__list-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="topnav__list-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="topnav__list-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
				</div>
				<a class="topnav__logo" href="/">
					<img src="img/logo.png">
				</a>
				<div class="topnav__list hidden-below-m">
					<div class="topnav__list-item">
						<a href="secrets.html">Секреты
							<br>приготовления</a>
					</div>
					<div class="topnav__list-item">
						<a href="tobuy.html">ГДЕ КУПИТЬ</a>
					</div>
					<div class="topnav__list-item">
						<a href="map.html">Контакты</a>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="menu-products">
				<div class="container">
					<a class="menu-products-item -active" href="products.html">Все продукты</a>
					<a class="menu-products-item" href="products-dump.html">Пельмени</a>
					<a class="menu-products-item" href="products-manti.html">Манты </a>
					<a class="menu-products-item" href="products-hinkali.html">Хинкали</a>
					<a class="menu-products-item" href="products-cutlets.html">Котлеты</a>
					<a class="menu-products-item" href="products-vareniki.html">Вареники</a>
				</div>
			</div>
			<div class="products">
				<div class="container">
					<a class="products__item" href="products-card-cutlets.html">
						<div class="products__item-img">
							<img src="img/products/kotleti.png">
						</div>
						<div class="products__item-title">Котлеты
							<br>Мясные</div>
					</a>
					<a class="products__item" href="products-card-meatball.html">
						<div class="products__item-img">
							<img src="img/products/tefteli.png">
						</div>
						<div class="products__item-title">Тефтели
							<br>мясные с рисом</div>
					</a>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<a class="footer__logo" href="/">
						<img src="img/logo.png">
					</a>
					<div class="footer__menu">
						<div class="footer__menu-item">
							<a href="products.html">Продукты</a>
						</div>
						<div class="footer__menu-item">
							<a href="advantages.html">Преимущества</a>
						</div>
						<div class="footer__menu-item">
							<a href="insaid.html">Что внутри?</a>
						</div>
						<div class="footer__menu-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="footer__menu-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="footer__menu-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
					<div class="footer__info">© ООО “Три товарища” 2018. Все права защищены</div>
				</div>
			</div>
		</div>
	</div>
</body>

dev/products-cutlets.pug
extends /layout

block main
  include /menu-products
  .products
    .container
      a.products__item(href="products-card-cutlets.html")
        .products__item-img
          img(src="img/products/kotleti.png")
        .products__item-title Котлеты #[br]Мясные
      a.products__item(href="products-card-meatball.html")
        .products__item-img
          img(src="img/products/tefteli.png")
        .products__item-title Тефтели #[br]мясные с рисом
