dev/secrets.pug
extends /layout

block main
  include /menu-products
  .secrets 
    .secrets-item#dump-cowpig
      .secrets-item-title Пельмени с говядиной и свининой
      .container
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title Как готовить?
          .secrets-item-block-text Во время варки добавьте любые специи, например, итальянские травы. Тесто впитает ароматы пряностей и пельмени будут еще вкуснее.
          .secrets-item-block-img 
            img(src="img/secrets/img-1.png")
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title С чем есть?
          .secrets-item-block-text Хороший томатный соус отлично дополнит итальянское настроение блюда.
          .secrets-item-block-img 
            img(src="img/secrets/img-2.png")
    .secrets-item#dump-cow
      .secrets-item-title Пельмени с говядиной
      .container
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title Как готовить?
          .secrets-item-block-text Если вы часто едите пельмени, попробуйте для разнообразия их пожарить. Плотное тесто прекрасно выдержит жар сковороды. Советуем готовить пельмени на растительном масле, а за 5-7 минут до окончания приготовления добавить немного сливочного — так вкус будет насыщеннее.
          .secrets-item-block-img
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title С чем есть?
          .secrets-item-block-text Хрустящую корочку жареных пельменей и сладость начинки отлично дополнит лук. Нарежьте его полукольцами и добавьте при жарке, готовьте до золотистого припека. 
          .secrets-item-block-img 
            img(src="img/secrets/img-3.png")
    .secrets-item#manti
      .secrets-item-title Манты с бараниной
      .container
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title Как готовить?
          .secrets-item-block-text Попробуйте приготовить манты в пароварке — вы почувствуете разницу. Пар сделает их нежнее, сочнее и ароматнее, а тесто просто растает во рту. 
          .secrets-item-block-img 
            img(src="img/secrets/img-4.png")
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title С чем есть?
          .secrets-item-block-text Баранина любит чеснок и мяту. Раздавите зубчик чеснока в сметану или йогурт, порубите туда немного мяты, размешайте и дайте настояться в холодильнике, пока манты доходят в пароварке.
          .secrets-item-block-img
            img(src="img/secrets/img-5.png")
    .secrets-item#hinkali
      .secrets-item-title Хинкали с говядиной и свининой
      .container
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title Как готовить?
          .secrets-item-block-text Хинкали, как и манты, любят пар. Этот способ приготовления требует чуть больше времени, но ожидание того стоит!
          .secrets-item-block-img
            img(src="img/secrets/img-6.png")
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title С чем есть?
          .secrets-item-block-text Подайте к хинкали блюдо с грузинскими закусками, травами, специями. На большую деревянную доску насыпьте сванскую соль, разложите кинзу, зеленый лук и тархун, порезанные четвертинками свежие томаты и огурцы, дополните подачу грузинскими соусами.
          .secrets-item-block-img
    .secrets-item#cutlets
      .secrets-item-title Котлеты МЯСНЫЕ
      .container
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title Как готовить?
          .secrets-item-block-text Можно пожарить, а можно запечь с в сливочном соусе или соусе Бешамель. Такой способ приготовления сделает котлеты более сочными.
          .secrets-item-block-img
            img(src="img/secrets/img-7.png")
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title С чем есть?
          .secrets-item-block-text Чтобы сбалансировать насыщенное основное блюдо, потушите на гарнир овощи с небольшим количеством специй. Помните правило: чем больше цветов — тем больше витаминов!
          .secrets-item-block-img
    .secrets-item#meatballs
      .secrets-item-title Тефтели МЯСНЫЕ С РИСОМ
      .container
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title Как готовить?
          .secrets-item-block-text Нежные и сочные тефтели тоже любят соус. Залейте их томатным соусом и дайте как следует потомиться под крышкой на небольшом огне.
          .secrets-item-block-img
            img(src="img/secrets/img-2.png")
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title С чем есть?
          .secrets-item-block-text К такому блюду необходимы спагетти. Отварите их, щедро полейте соусом и положите сверху пару тефтелей. Щепотка пармезана и идеальный ужин готов! 
          .secrets-item-block-img
            img(src="img/secrets/img-8.png")
    .secrets-item#vareniki-curd
      .secrets-item-title ВАРЕНИКИ С ТВОРОГОМ
      .container
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title Как готовить?
          .secrets-item-block-text Добавьте немного ванили при варке, чтобы подчеркнуть нежный сливочный вкус начинки.
          .secrets-item-block-img
            img(src="img/secrets/img-9.png")
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title С чем есть?
          .secrets-item-block-text Вот рецепт быстрого соуса: пока вареники готовятся, порубите яблоки кубиками и потушите их на сливочном масле с небольшим количеством сахара.
          .secrets-item-block-img
            img(src="img/secrets/img-10.png")
    .secrets-item#vareniki-cherry
      .secrets-item-title ВАРЕНИКИ С ВИШНЕЙ
      .container
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title Как готовить?
          .secrets-item-block-text Неожиданно, но вкусно: пожарьте вареники на смеси сливочного и растительного масла, а за 2-3 минуты до готовности слегка присыпьте сахаром и корицей — она прекрасно дополнит вкус вишни.
          .secrets-item-block-img
            img(src="img/secrets/img-11.png")
        .secrets-item-block(data-aos="fade-in")
          .secrets-item-block-title С чем есть?
          .secrets-item-block-text Карамельная корочка и легкие нотки корицы подчеркнет нежный йогурт. Подавайте вареники ленивым утром субботы, чтобы выходные получились такими же приятными!
          .secrets-item-block-img
            img(src="img/secrets/img-12.png")

docs/secrets.html
<!DOCTYPE html>
<!--[if lt IE 7]><html lang="ru" class="ie6 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 7]><html lang="ru" class="ie7 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 8]><html lang="ru" class="ie8 no-js" style="visibility: hidden;"><![endif]-->
<!--[if IE 9]><html lang="ru" class="ie9 no-js" style="visibility: hidden;"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><html lang="ru" class="no-js" style="visibility: hidden;"><![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<script src="https://api-maps.yandex.ru/2.1/?apikey=97f3e9c2-d494-4791-9472-77db72967da2&amp;lang=ru_RU" type="text/javascript"></script>
	<script src="js/vendor.js"></script>
	<link rel="stylesheet" href="css/style.min.css">
	<script src="js/script.js"></script>
	<title>Три товарища</title>
</head>
<body>
	<div class="wrapper">
		<div class="container">
			<div class="topnav">
				<div class="topnav__burger" id="pull">
					<img src="img/burger.png">
				</div>
				<a class="topnav__phone" data-modal="modal/modal.html" href="modal/modal.html">Обратный звонок
					<br>для оптовиков</a>
				<div class="topnav__list">
					<div class="topnav__list-item">
						<a href="products.html">Продукты</a>
					</div>
					<div class="topnav__list-item">
						<a href="advantages.html">Преимущества</a>
					</div>
					<div class="topnav__list-item -active">
						<a href="insaid.html">Что внутри?</a>
					</div>
					<div class="hidden-above-m">
						<div class="topnav__list-item">
							<a href="secrets.html">Секреты приготовления</a>
						</div>
						<div class="topnav__list-item">
							<a href="tobuy.html">ГДЕ КУПИТЬ</a>
						</div>
						<div class="topnav__list-item">
							<a href="map.html">Контакты</a>
						</div>
					</div>
				</div>
				<a class="topnav__logo" href="/">
					<img src="img/logo.png">
				</a>
				<div class="topnav__list hidden-below-m">
					<div class="topnav__list-item">
						<a href="secrets.html">Секреты
							<br>приготовления</a>
					</div>
					<div class="topnav__list-item">
						<a href="tobuy.html">ГДЕ КУПИТЬ</a>
					</div>
					<div class="topnav__list-item">
						<a href="map.html">Контакты</a>
					</div>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="menu-products">
				<div class="container">
					<a class="menu-products-item -active" href="products.html">Все продукты</a>
					<a class="menu-products-item" href="products-dump.html">Пельмени</a>
					<a class="menu-products-item" href="products-manti.html">Манты </a>
					<a class="menu-products-item" href="products-hinkali.html">Хинкали</a>
					<a class="menu-products-item" href="products-cutlets.html">Котлеты</a>
					<a class="menu-products-item" href="products-vareniki.html">Вареники</a>
				</div>
			</div>
			<div class="secrets">
				<div class="secrets-item" id="dump-cowpig">
					<div class="secrets-item-title">Пельмени с говядиной и свининой</div>
					<div class="container">
						<div class="secrets-item-block" data-aos="fade-in">
							<div class="secrets-item-block-title">Как готовить?</div>
							<div class="secrets-item-block-text">Во время варки добавьте любые специи, например, итальянские травы. Тесто впитает ароматы пряностей и пельмени будут еще вкуснее.</div>
							<div class="secrets-item-block-img">
								<img src="img/secrets/img-1.png">
							</div>
						</div>
						<div class="secrets-item-block" data-aos="fade-in">
							<div class="secrets-item-block-title">С чем есть?</div>
							<div class="secrets-item-block-text">Хороший томатный соус отлично дополнит итальянское настроение блюда.</div>
							<div class="secrets-item-block-img">
								<img src="img/secrets/img-2.png">
							</div>
						</div>
					</div>
				</div>
				<div class="secrets-item" id="dump-cow">
					<div class="secrets-item-title">Пельмени с говядиной</div>
					<div class="container">
						<div class="secrets-item-block" data-aos="fade-in">
							<div class="secrets-item-block-title">Как готовить?</div>
							<div class="secrets-item-block-text">Если вы часто едите пельмени, попробуйте для разнообразия их пожарить. Плотное тесто прекрасно выдержит жар сковороды. Советуем готовить пельмени на растительном масле, а за 5-7 минут до окончания приготовления добавить немного сливочного — так
								вкус будет насыщеннее.</div>
							<div class="secrets-item-block-img"></div>
						</div>
						<div class="secrets-item-block" data-aos="fade-in">
							<div class="secrets-item-block-title">С чем есть?</div>
							<div class="secrets-item-block-text">Хрустящую корочку жареных пельменей и сладость начинки отлично дополнит лук. Нарежьте его полукольцами и добавьте при жарке, готовьте до золотистого припека. </div>
							<div class="secrets-item-block-img">
								<img src="img/secrets/img-3.png">
							</div>
						</div>
					</div>
				</div>
				<div class="secrets-item" id="manti">
					<div class="secrets-item-title">Манты с бараниной</div>
					<div class="container">
						<div class="secrets-item-block" data-aos="fade-in">
							<div class="secrets-item-block-title">Как готовить?</div>
							<div class="secrets-item-block-text">Попробуйте приготовить манты в пароварке — вы почувствуете разницу. Пар сделает их нежнее, сочнее и ароматнее, а тесто просто растает во рту. </div>
							<div class="secrets-item-block-img">
								<img src="img/secrets/img-4.png">
							</div>
						</div>
						<div class="secrets-item-block" data-aos="fade-in">
							<div class="secrets-item-block-title">С чем есть?</div>
							<div class="secrets-item-block-text">Баранина любит чеснок и мяту. Раздавите зубчик чеснока в сметану или йогурт, порубите туда немного мяты, размешайте и дайте настояться в холодильнике, пока манты доходят в пароварке.</div>
							<div class="secrets-item-block-img">
								<img src="img/secrets/img-5.png">
							</div>
						</div>
					</div>
				</div>
				<div class="secrets-item" id="hinkali">
					<div class="secrets-item-title">Хинкали с говядиной и свининой</div>
					<div class="container">
						<div class="secrets-item-block" data-aos="fade-in">
							<div class="secrets-item-block-title">Как готовить?</div>
							<div class="secrets-item-block-text">Хинкали, как и манты, любят пар. Этот способ приготовления требует чуть больше времени, но ожидание того стоит!</div>
							<div class="secrets-item-block-img">
								<img src="img/secrets/img-6.png">
							</div>
						</div>
						<div class="secrets-item-block" data-aos="fade-in">
							<div class="secrets-item-block-title">С чем есть?</div>
							<div class="secrets-item-block-text">Подайте к хинкали блюдо с грузинскими закусками, травами, специями. На большую деревянную доску насыпьте сванскую соль, разложите кинзу, зеленый лук и тархун, порезанные четвертинками свежие томаты и огурцы, дополните подачу грузинскими соусами.</div>
							<div class="secrets-item-block-img"></div>
					</div>
				</div>
			</div>
			<div class="secrets-item" id="cutlets">
				<div class="secrets-item-title">Котлеты МЯСНЫЕ</div>
				<div class="container">
					<div class="secrets-item-block" data-aos="fade-in">
						<div class="secrets-item-block-title">Как готовить?</div>
						<div class="secrets-item-block-text">Можно пожарить, а можно запечь с в сливочном соусе или соусе Бешамель. Такой способ приготовления сделает котлеты более сочными.</div>
						<div class="secrets-item-block-img">
							<img src="img/secrets/img-7.png">
						</div>
					</div>
					<div class="secrets-item-block" data-aos="fade-in">
						<div class="secrets-item-block-title">С чем есть?</div>
						<div class="secrets-item-block-text">Чтобы сбалансировать насыщенное основное блюдо, потушите на гарнир овощи с небольшим количеством специй. Помните правило: чем больше цветов — тем больше витаминов!</div>
						<div class="secrets-item-block-img"></div>
					</div>
				</div>
			</div>
			<div class="secrets-item" id="meatballs">
				<div class="secrets-item-title">Тефтели МЯСНЫЕ С РИСОМ</div>
				<div class="container">
					<div class="secrets-item-block" data-aos="fade-in">
						<div class="secrets-item-block-title">Как готовить?</div>
						<div class="secrets-item-block-text">Нежные и сочные тефтели тоже любят соус. Залейте их томатным соусом и дайте как следует потомиться под крышкой на небольшом огне.</div>
						<div class="secrets-item-block-img">
							<img src="img/secrets/img-2.png">
						</div>
					</div>
					<div class="secrets-item-block" data-aos="fade-in">
						<div class="secrets-item-block-title">С чем есть?</div>
						<div class="secrets-item-block-text">К такому блюду необходимы спагетти. Отварите их, щедро полейте соусом и положите сверху пару тефтелей. Щепотка пармезана и идеальный ужин готов! </div>
						<div class="secrets-item-block-img">
							<img src="img/secrets/img-8.png">
						</div>
					</div>
				</div>
			</div>
			<div class="secrets-item" id="vareniki-curd">
				<div class="secrets-item-title">ВАРЕНИКИ С ТВОРОГОМ</div>
				<div class="container">
					<div class="secrets-item-block" data-aos="fade-in">
						<div class="secrets-item-block-title">Как готовить?</div>
						<div class="secrets-item-block-text">Добавьте немного ванили при варке, чтобы подчеркнуть нежный сливочный вкус начинки.</div>
						<div class="secrets-item-block-img">
							<img src="img/secrets/img-9.png">
						</div>
					</div>
					<div class="secrets-item-block" data-aos="fade-in">
						<div class="secrets-item-block-title">С чем есть?</div>
						<div class="secrets-item-block-text">Вот рецепт быстрого соуса: пока вареники готовятся, порубите яблоки кубиками и потушите их на сливочном масле с небольшим количеством сахара.</div>
						<div class="secrets-item-block-img">
							<img src="img/secrets/img-10.png">
						</div>
					</div>
				</div>
			</div>
			<div class="secrets-item" id="vareniki-cherry">
				<div class="secrets-item-title">ВАРЕНИКИ С ВИШНЕЙ</div>
				<div class="container">
					<div class="secrets-item-block" data-aos="fade-in">
						<div class="secrets-item-block-title">Как готовить?</div>
						<div class="secrets-item-block-text">Неожиданно, но вкусно: пожарьте вареники на смеси сливочного и растительного масла, а за 2-3 минуты до готовности слегка присыпьте сахаром и корицей — она прекрасно дополнит вкус вишни.</div>
						<div class="secrets-item-block-img">
							<img src="img/secrets/img-11.png">
						</div>
					</div>
					<div class="secrets-item-block" data-aos="fade-in">
						<div class="secrets-item-block-title">С чем есть?</div>
						<div class="secrets-item-block-text">Карамельная корочка и легкие нотки корицы подчеркнет нежный йогурт. Подавайте вареники ленивым утром субботы, чтобы выходные получились такими же приятными!</div>
						<div class="secrets-item-block-img">
							<img src="img/secrets/img-12.png">
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<a class="footer__logo" href="/">
					<img src="img/logo.png">
				</a>
				<div class="footer__menu">
					<div class="footer__menu-item">
						<a href="products.html">Продукты</a>
					</div>
					<div class="footer__menu-item">
						<a href="advantages.html">Преимущества</a>
					</div>
					<div class="footer__menu-item">
						<a href="insaid.html">Что внутри?</a>
					</div>
					<div class="footer__menu-item">
						<a href="secrets.html">Секреты приготовления</a>
					</div>
					<div class="footer__menu-item">
						<a href="tobuy.html">ГДЕ КУПИТЬ</a>
					</div>
					<div class="footer__menu-item">
						<a href="map.html">Контакты</a>
					</div>
				</div>
				<div class="footer__info">© ООО “Три товарища” 2018. Все права защищены</div>
			</div>
		</div>
	</div>
	</div>
</body>
